{
  "name": "postcard-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.0",
    "qs": "^6.11.1",
    "twitter": "^1.7.1",
    "twitter-api-client": "^1.6.1",
    "twitter-api-sdk": "^1.2.1",
    "twitter-api-v2": "^1.14.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
